# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: QBioCode
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Bryan
    family-names: Raubenolt
    email: raubenb@ccf.org
    affiliation: 'Cleveland Clinic, Cleveland, OH, USA'
  - given-names: Aritra
    family-names: Bose
    email: a.bose@ibm.com
    orcid: https://orcid.org/0000-0002-8665-056X
    affiliation: 'IBM Research, Yorktown Heights, NY, USA'
  - affiliation: 'IBM Research, Yorktown Heights, NY, USA'
    orcid: https://orcid.org/0000-0002-1567-9090
    given-names: Kahn
    family-names: Rhrissorrakrai
    email: krhriss@us.ibm.com
  - affiliation: 'IBM Research, Yorktown Heights, NY, USA'
    orcid: https://orcid.org/0000-0003-3226-7642
    email: futro@us.ibm.com
    given-names: Filippo
    family-names: Utro
  - affiliation: 'Cleveland Clinic, Cleveland, OH, USA'
    orcid: 'https://orcid.org/0000-0002-7909-3099'
    email: mohana2@ccf.org
    given-names: Akhil
    family-names: Mohan
  - affiliation: 'Cleveland Clinic, Cleveland, OH, USA'
    given-names: Daniel
    family-names: Blankenberg
    email: blanked2@ccf.org
  - given-names: Laxmi
    family-names: Parida
    email: parida@us.ibm.com
    orcid: https://orcid.org/0000-0002-7872-5074
    affiliation: 'IBM Research, Yorktown Heights, NY, USA'
repository-code: 'https://github.com/IBM/QBioCode'
url: 'https://ibm.github.io/QBioCode/'
abstract: >-
  QBioCode is a comprehensive suite of computational resources for quantum machine learning 
  applications in healthcare and life sciences. It provides tools for benchmarking quantum 
  and classical machine learning models, analyzing data complexity, and making informed model 
  selection decisions. The package includes QProfiler for automated ML benchmarking with data 
  complexity analysis, QSage for meta-learning and intelligent model selection, artificial 
  data generation with controlled complexity, quantum ML implementations (QSVC, PQK, VQC, QNN), 
  and classical ML baselines (RF, SVM, LR, DT, NB, MLP, XGBoost).
keywords:
  - Quantum Machine Learning
  - Machine Learning
  - Healthcare
  - Life Sciences
  - Bioinformatics
  - Quantum Computing
  - Benchmarking
  - Data Complexity
  - Model Selection
  - Qiskit
license: Apache-2.0
version: 0.0.1
date-released: 2025-12-01

